In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/home/chaofeng/clip_finetune/dataset/csv/val.csv')

In [3]:
df

,link,caption,type
0,/home/chaofeng/clip_finetune/dataset/./data/IL...,the American lobster,0
1,/home/chaofeng/clip_finetune/dataset/./data/IL...,the Angora,0
2,/home/chaofeng/clip_finetune/dataset/./data/IL...,the Appenzeller,0
3,/home/chaofeng/clip_finetune/dataset/./data/IL...,the Arabian camel,0
4,/home/chaofeng/clip_finetune/dataset/./data/IL...,the miniature pinscher,0
...,...,...,...
4985,/home/chaofeng/clip_finetune/dataset/./data/IL...,the Afghan hound,4
4986,/home/chaofeng/clip_finetune/dataset/./data/IL...,the yawl,4
4987,/home/chaofeng/clip_finetune/dataset/./data/IL...,the zucchini,4
4988,/home/chaofeng/clip_finetune/dataset/./data/IL...,the wreck,4
4989,/home/chaofeng/clip_finetune/dataset/./data/IL...,the yellow lady's slipper,4

In [4]:
df2 = pd.read_csv('/home/chaofeng/CLIP/clip/csv/val.csv')

In [5]:
df2

,link,caption,type
0,/dev/shm/chaofeng/imagenet/data/imagenet_val/n...,the Afghan hound,0
1,/dev/shm/chaofeng/imagenet/data/imagenet_val/n...,the Afghan hound,1
2,/dev/shm/chaofeng/imagenet/data/imagenet_val/n...,the Afghan hound,2
3,/dev/shm/chaofeng/imagenet/data/imagenet_val/n...,the Afghan hound,3
4,/dev/shm/chaofeng/imagenet/data/imagenet_val/n...,the Afghan hound,4
...,...,...,...
4985,/dev/shm/chaofeng/imagenet/data/imagenet_val/n...,the zucchini,0
4986,/dev/shm/chaofeng/imagenet/data/imagenet_val/n...,the zucchini,1
4987,/dev/shm/chaofeng/imagenet/data/imagenet_val/n...,the zucchini,2
4988,/dev/shm/chaofeng/imagenet/data/imagenet_val/n...,the zucchini,3
4989,/dev/shm/chaofeng/imagenet/data/imagenet_val/n...,the zucchini,4